# itzal-regression

./: README.md  pom.xml
src/main/java/fr/inria/lille/spirals/itzal/regression/proxy/: Main.java  Proxy.java  RequestContent.java  RequestListener.java
src/main/python/: generation.py
src/main/python/regression/: ProgressBar.py  broadleaf.py  mayocat.py  mayocat_perf.py  regression.py  shopizer.py
